{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "Host": "localhost",
    "Port": 5431,
    "Database": "browsergame",
    "Username": "postgres",
    "Password": "postgres",
    "EnablePooling": true,
    "MinPoolSize": 1,
    "MaxPoolSize": 20,
    "ConnectionIdleLifetime": 300,
    "ConnectionPruningInterval": 10,
    "CommandTimeout": 30,
    "IncludeErrorDetail": true
  },
  "Jwt": {
    "SecretKey": "YourSecureKeyHere1234567890SecureKey1234567890",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Auth": {
    "SkipEmailVerification": false
  }
}
