{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=bjarnoy.dev.db",
    "MigrateOnStartup": true
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-use-change-me-0123456789"
  }
}
