{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",

      // Everything below is routine framework chatter that says nothing about
      // what the app (or a test driving it) actually did, and drowns out what
      // does. This file is loaded by `aspire run` *and* by
      // Bjarnoy.AppHost.Tests — DistributedApplicationTestingBuilder builds its
      // host with this project as the content root, so the same settings apply
      // to the test host itself (verified: Aspire.Hosting.Dcp above already
      // takes effect there). That matters because the aspire-e2e job's log is
      // where a red run has to be diagnosed from: an `info`-level
      // "Start/End processing HTTP request" plus a Polly "Execution attempt" /
      // "Resilience pipeline executed" pair for *every* poll of every
      // `app.CreateHttpClient(...)` call buried the one line naming the failing
      // assertion so deep that the GitHub API's log-fetching tools could not
      // reach it at all. Warnings and errors from these same categories are
      // untouched — only the routine per-request/per-execution info is.
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  }
}
